<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All css concept Examples</title>
    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        h3 {
            color: antiquewhite;
            background-color: black;
        }

        .hello {
            font-size: 1.2rem;
        }

        .hy {
            background-color: bisque;
        }

        #hi {
            color: rgb(0, 247, 123);
            font-size: 1.1rem;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        form>input[name] {
            background-color: beige;
        }

        h1+p {
            color: rgb(0, 38, 255);
        }
       .box{
        width: 154px;
        height: 154px;
padding: 10px;
margin: 10px;
background-color: aquamarine;
       }   
       .demo{
        font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-style: italic;
  line-height: 3;
 
       }
      body{
        background-color: rgb(235, 235, 159);
      } 
      .mob{
        width: 500px;
        background-color: bisque;
        background-repeat: no-repeat;
        background-position: center;
      }
      .sun{
        border: 1px solid black;
        background-color: rgb(255, 211, 15);
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      .bl{
        display: block;
        background-color: lightblue;
        width: 100%;
      }
      .in{
        display: inline;
        background-color: lightgreen;
      }
      .no{
        display: none;
      }
      .visible{
        visibility: visible;
        background-color: lightcoral;
      }
      .hidden{
        visibility: hidden;
        background-color: aquamarine;
      }
   </style>

</head>

<body>
    <h1>css basics</h1>
    <p style="color: rgb(255, 87, 87);">css strted </p>
    <h3>Cascading style sheet</h3>
    <h4>hi this is demo text for external css</h4>
    <!-- hi this text is commented  -->
    <br>

    <h1>Selectors and Combinators</h1> <br>
    <p class="hello">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore optio officia blanditiis a nihil
        sequi veritatis autem eligendi dicta? Aliquid accusamus praesentium officia porro error magni minus deleniti et
        aperiam!</p>
    <p class="hello hy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore optio officia blanditiis a
        nihil sequi veritatis autem eligendi dicta? Aliquid accusamus praesentium officia porro error magni minus
        deleniti et aperiam!</p><br>

    <p id="hi">hi this is uniqe id</p> <br>
    <form action="#">
        <input type="text" name="name" id="" placeholder="Enter name">
    </form>
    <br>
    <h1>Heading 1</h1>
    <p>This paragraph is immediately after Heading 1.</p>
    <p>This paragraph is not affected.</p>
    <br>
    <h1>Box Model</h1>
    <div class="box">this is box</div>
<div class="box">this is box</div>

<br>
<h1>Typography</h1> <br>
<p class="demo"> hi this is demo text for font styling.</p><br>
<h1>Colors and Backgrounds</h1> <br>
<div class="mob">
<img src="./All_images/mobile.jfif" alt="mobile">
</div>
<br>
<div class="sun"></div>
<br>
<div class="bl">div is block level element</div>
<div class="in">this is inline text</div><br>
<div class="no">this is hideent text because display is none</div> <br>
<br>
<div class="visible">this text is visible </div>
<div class="hidden">this text is hidden but still take space.</div>
</body>

</html>