<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Calculator</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 225, 119);
}
.container{
    width: 300px;
    border: 1px solid black;
    padding: 20px;
    height: 450px;
    background-color: rgb(107, 103, 103);
    border-radius: 16px;

}
#Inputbox{
    width: 100%;
    border-radius: 16px;
    font-size: 56px;
    margin-bottom: 23px;
    
}
button{
    font-size: 16px;
    padding: 17px;
    margin: 3px;
    border-radius: 23px;
    cursor: pointer;
    /* border: transparent; */
}
button:hover{
    background-color: orange;
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="0" id="Inputbox"> <br>
        <button class="operator AC">AC</button>
        <button class="operator DEL">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>

<br>
<button>7</button>
<button>8</button>
<button>9</button>
<button class="operator">*</button>
<br>
<button>4</button>
<button>5</button>
<button>6</button>
<button class="operator">-</button>

<br>
<button>1</button>
<button>2</button>
<button>3</button>
<button class="operator">+</button>

<br>
<button>00</button>
<button>0</button>
<button>.</button>
<button class="=">=</button>



<br>
    </div>









    <script src="./calculator.js">

    </script>
</body>
</html>